<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefab/UI/Toolkit_Sheets/Text.uss?fileID=7433441132597879392&amp;guid=07b7fbd1da1b72847bb48119c5e2e79d&amp;type=3#Text" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Download/UI/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png?fileID=2800000&amp;guid=503fb83234d4616489d044063fdb9751&amp;type=3#buttonLong_brown_pressed&quot;); margin-top: 60px; margin-right: 50px; margin-bottom: 60px; margin-left: 50px; -unity-background-scale-mode: stretch-to-fill; flex-direction: column;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="flex-grow: 0; margin-right: 60px; margin-left: 1355px; background-image: url(&quot;project://database/Assets/Download/UI/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_beige_pressed.png?fileID=2800000&amp;guid=bef4f4d5aaf20ac4098748b53c1fa511&amp;type=3#buttonSquare_beige_pressed&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); margin-bottom: 0; margin-top: 100px; align-items: flex-end; flex-basis: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(27, 27, 27);">
            <ui:VisualElement name="X" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Download/UI/SimplePixelUI/artwork/halfcustomizible/square/toogle/off2.png?fileID=2800000&amp;guid=de91fcf09b3a58c40bd25a04beee4093&amp;type=3#off2&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-right: 0; background-color: rgba(0, 0, 0, 0); flex-basis: auto; margin-right: 20px; margin-left: 20px; width: 40px; height: 20px;" />
        </ui:Button>
        <ui:VisualElement name="DashandPause" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 25px; margin-bottom: 0; margin-right: 50px; margin-left: 50px; flex-direction: row; flex-basis: 20%; padding-bottom: 25px; align-items: stretch; color: rgba(27, 27, 27, 0);">
            <ui:VisualElement name="Dash" style="flex-grow: 1; flex-basis: 50%; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 30px; margin-right: 30px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Media/Image/GameInputControllerIconsFree/keyboard-white/shift.png?fileID=2800000&amp;guid=3ce7366c028a70547a5ad129d5d80b66&amp;type=3#shift&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 15px; margin-left: 0; flex-basis: 50%;" />
                <ui:Label tabindex="-1" text="衝刺" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Pause" style="flex-grow: 1; flex-basis: 50%; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 30px; margin-right: 30px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Media/Image/GameInputControllerIconsFree/keyboard-white/esc.png?fileID=2800000&amp;guid=cca9193ea4372b04985f4c88ac25680f&amp;type=3#esc&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 5px; margin-left: 5px; padding-bottom: 0; padding-top: 0; margin-top: 10px; margin-bottom: 10px; flex-basis: 50%; align-items: center;" />
                <ui:Label tabindex="-1" text="暫停選單" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; flex-basis: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Moveandreload" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 50px; margin-left: 50px; flex-direction: row; flex-basis: 20%; padding-bottom: 0; color: rgb(0, 0, 0);">
            <ui:VisualElement name="Move" style="flex-grow: 1; flex-basis: 50%; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 30px; margin-right: 30px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Media/Image/GameInputControllerIconsFree/keyboard-white/keyboard-wsad.png?fileID=2800000&amp;guid=897232a7351515e4fb9ac0774dd5140f&amp;type=3#keyboard-wsad&quot;); -unity-background-scale-mode: stretch-to-fill; margin-right: 150px; margin-left: 150px;" />
                <ui:Label tabindex="-1" text="移動" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Relosd" style="flex-grow: 1; flex-basis: 50%; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 30px; margin-right: 30px; align-items: stretch;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Media/Image/GameInputControllerIconsFree/keyboard-white/r.png?fileID=2800000&amp;guid=0214ad632663ed541a6ddcfefc4e92c5&amp;type=3#r&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 100px; margin-left: 100px; padding-top: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(255, 85, 85, 0); color: rgba(27, 27, 27, 0); padding-right: 0; align-items: stretch; width: auto; height: auto; flex-basis: 60%; flex-shrink: 1;" />
                <ui:Label tabindex="-1" text="填彈" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; flex-basis: 25%; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pickshield" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 150px; margin-left: 100px; flex-direction: row; flex-basis: 20%; padding-bottom: 35px; color: rgb(0, 0, 0); align-self: center; justify-content: center;">
            <ui:VisualElement name="pick" style="flex-grow: 1; flex-basis: 50%; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 40px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Media/Image/GameInputControllerIconsFree/keyboard-white/e.png?fileID=2800000&amp;guid=f689bb50c34a9ea46a114e7cffbfbf2c&amp;type=3#e&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 50px; margin-left: 400px; padding-top: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); color: rgba(27, 27, 27, 0); padding-right: 0; flex-basis: 50%; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="裝備漂浮的盾牌" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; flex-basis: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
